;; TON Escrow Smart Contract in FunC
;; AgroBalance platform fee is 3%

#include "imports/stdlib.fc";

;; Storage structure
;; deal_id      : uint64
;; buyer        : MsgAddressInt
;; seller       : MsgAddressInt
;; platform     : MsgAddressInt
;; amount       : Coins
;; status       : uint8 (0: created, 1: deposited, 2: completed, 3: disputed, 4: refunded)
;; created_at   : uint32

(int, slice, slice, slice, int, int, int) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(64),  ;; deal_id
        ds~load_msg_addr(), ;; buyer
        ds~load_msg_addr(), ;; seller
        ds~load_msg_addr(), ;; platform (arbiter/fee receiver)
        ds~load_coins(),    ;; total_amount
        ds~load_uint(8),    ;; status
        ds~load_uint(32)    ;; created_at
    );
}

void save_data(int deal_id, slice buyer, slice seller, slice platform, int amount, int status, int created_at) impure inline {
    set_data(begin_cell()
        .store_uint(deal_id, 64)
        .store_slice(buyer)
        .store_slice(seller)
        .store_slice(platform)
        .store_coins(amount)
        .store_uint(status, 8)
        .store_uint(created_at, 32)
        .end_cell());
}

;; Receive internal messages
void recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return; }

    var cs = in_msg_full.begin_parse();
    var flags = cs~load_uint(4);
    if (flags & 1) { return; } ;; ignore bounced messages
    
    slice sender_address = cs~load_msg_addr();

    var (deal_id, buyer, seller, platform, amount, status, created_at) = load_data();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    ;; OP: Deposit (deposit money into escrow)
    if (op == 1) {
        throw_unless(401, equal_slices(sender_address, buyer));
        throw_unless(402, status == 0);
        throw_unless(403, msg_value >= amount);
        
        status = 1; ;; deposited
        save_data(deal_id, buyer, seller, platform, amount, status, created_at);
        return;
    }

    ;; OP: Confirm Delivery / Release funds (buyer confirms delivery, releasing funds to seller)
    if (op == 2) {
        throw_unless(401, equal_slices(sender_address, buyer));
        throw_unless(402, status == 1);

        int fee = (amount * 3) / 100;
        int seller_share = amount - fee;

        ;; Send 97% to seller
        var msg_seller = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(seller)
            .store_coins(seller_share)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0, 32)
            .store_slice("AgroBalance Escrow Release")
            .end_cell();
        send_raw_message(msg_seller, 1); ;; pay transfer fees separately

        ;; Send 3% to platform
        var msg_platform = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(platform)
            .store_coins(fee)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0, 32)
            .store_slice("AgroBalance 3% Fee")
            .end_cell();
        send_raw_message(msg_platform, 1);

        status = 2; ;; completed
        save_data(deal_id, buyer, seller, platform, amount, status, created_at);
        return;
    }

    ;; OP: Open Dispute (buyer or seller can open a dispute)
    if (op == 3) {
        throw_unless(401, equal_slices(sender_address, buyer) || equal_slices(sender_address, seller));
        throw_unless(402, status == 1);

        status = 3; ;; disputed
        save_data(deal_id, buyer, seller, platform, amount, status, created_at);
        return;
    }

    ;; OP: Resolve Dispute (platform / arbiter resolves dispute)
    if (op == 4) {
        throw_unless(401, equal_slices(sender_address, platform));
        throw_unless(402, status == 3);

        int resolution = in_msg_body~load_uint(8); ;; 0: refund buyer, 1: release to seller
        
        if (resolution == 0) {
            ;; Refund Buyer (100% refund)
            var msg_buyer = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(buyer)
                .store_coins(amount)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0, 32)
                .store_slice("AgroBalance Escrow Refund")
                .end_cell();
            send_raw_message(msg_buyer, 1);
            status = 4; ;; refunded
        } else {
            ;; Release to Seller (with 3% commission)
            int fee = (amount * 3) / 100;
            int seller_share = amount - fee;

            var msg_seller = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(seller)
                .store_coins(seller_share)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0, 32)
                .store_slice("AgroBalance Escrow Dispute Release")
                .end_cell();
            send_raw_message(msg_seller, 1);

            var msg_platform = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(platform)
                .store_coins(fee)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0, 32)
                .store_slice("AgroBalance 3% Dispute Fee")
                .end_cell();
            send_raw_message(msg_platform, 1);
            status = 2; ;; completed
        }

        save_data(deal_id, buyer, seller, platform, amount, status, created_at);
        return;
    }
}

;; Get-methods
int get_deal_id() method_id {
    var (deal_id, _, _, _, _, _, _) = load_data();
    return deal_id;
}

int get_status() method_id {
    var (_, _, _, _, _, status, _) = load_data();
    return status;
}

int get_amount() method_id {
    var (_, _, _, _, amount, _, _) = load_data();
    return amount;
}
